<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container" id="hero">
            <div>
                <h3 class="main-titles">HOME</h3>
                <h2 class="score-background" id="scoreHome">0</h2>
                <div class="points">
                    <button class="points-btn" onclick="firstPointHome()">+1</button>
                    <button class="points-btn" onclick="secondPointHome()">+2</button>
                    <button class="points-btn" onclick="thirdPointHome()">+3</button>
                </div>
            </div>
            <div>
                <h3 class="main-titles">GUEST</h3>
                <h2 class="score-background" id="scoreGuest">0</h2>
                <div class="points">
                    <button class="points-btn" onclick="firstPointGuest()">+1</button>
                    <button class="points-btn" onclick="secondPointGuest()">+2</button>
                    <button class="points-btn" onclick="thirdPointGuest()">+3</button>
                </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>